<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Glossary</title>
  </head>
  <body>
    <div class="animate-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="border rounded-top border-4 p-2 m-2 navbar-brand" href="#">the <span class="lead">"GOAT"</span> coding glossary</a>
          <button class="p-2 m-2 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li>
                <select class="class-drop-select form-select form-select-sm" aria-label=".form-select-lg example">
                  <option selected>class</option>
                </select>
              </li>
            </ul>
            <form class="d-flex">
              <div class="input-group">
                <input type="text" class="search-etc form-control" placeholder="enter a search term..." aria-label="Recipient's username" aria-describedby="button-addon2" />
                <button class="search-etc btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="checkbox-tag bg-light p-4"></div>

      <div class="container p-5">
        <div class="text-center">
          <div class="center middle-info pt-5 border"></div>
        </div>
      </div>
    </div>

    <div class="arrow" style="visibility: hidden; position: absolute; top: 5%; right: 40%">
      <i class="fas fa-arrow-left"></i> tick the boxes and hit search <i class="fas fa-arrow-right"></i>
      <p class="text-center"><i class="fas fa-arrow-down"></i></p>
    </div>

    <footer id="footer" style="background: #f7f7f7; text-align: center; padding: 5% 15%">
      <div>
       <a href="https://github.com/hakimihamzan/glossary"><i class="fab fa-github"></i></a>
       <a href="https://twitter.com/HakimiHamzan"><i class="fab fa-twitter"></i></a>
      </div>
      <p>© Copyright 2021 <span class="lead"> missingtickets</span></p>
    </footer>

    <script src="glossaryData.js"></script>
    <script src="glossary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
